# selenium-java-hybrid-framework

./: README.md  notes.txt
selenium-web-app-suite/: .gitignore  pom.xml
selenium-web-app-suite/src/main/java/common/constants/: Browser.java  DriverType.java  Environment.java  FilePath.java  WaitTime.java
selenium-web-app-suite/src/main/java/common/listeners/: AssertListener.java  SoftAssertListener.java  TestListener.java
selenium-web-app-suite/src/main/java/config/: WebDriverFactory.java
selenium-web-app-suite/src/main/java/pages/: BasePage.java
selenium-web-app-suite/src/main/java/pages/accounts/: HomeScreen.java  LoginScreen.java
selenium-web-app-suite/src/main/java/pages/customerportal/: AddEmployeePage.java  CustomerLoginPage.java  CustomerPortalHomePage.java
selenium-web-app-suite/src/main/java/pages/moduleone/: ModuleOnePageOne.java  ModuleOnePageTwo.java
selenium-web-app-suite/src/main/java/pages/moduletwo/: LoginScreen.java  ModuleTwoPageOne.java  ModuleTwoPageTwo.java
selenium-web-app-suite/src/main/java/tests/: BaseTest.java
selenium-web-app-suite/src/main/java/tests/accounts/: HomeScreenTests.java
selenium-web-app-suite/src/main/java/tests/customerportal/: CustomerPortalTests.java  TestOne.java
selenium-web-app-suite/src/main/java/tests/moduleone/: CheckCheck.java  DataManagerTestCheck.java  SeleniumTestOne.java
selenium-web-app-suite/src/main/java/tests/moduletwo/: OrangeHRMLoginTest.java  SeleniumTestTwo.java
selenium-web-app-suite/src/main/java/tests/publicportal/: KeyCloakAutomationCheck.java
selenium-web-app-suite/src/main/java/utils/: DataLoader.java  ExtentManager.java  ExtentTestManager.java  TestDataProvider.java
selenium-web-app-suite/src/main/resources/data/application/: app-data.yml  common.yml
selenium-web-app-suite/src/main/resources/data/customerportal/: testdata.yml
selenium-web-app-suite/src/main/resources/data/moduleone/: moduleone.yml
selenium-web-app-suite/src/main/resources/data/moduletwo/: moduletwo.yml
selenium-web-app-suite/src/main/resources/locators/accounts/: homescreen.yml  loginscreen.yml
selenium-web-app-suite/src/main/resources/locators/adminportal/: loginscreen.yml
selenium-web-app-suite/src/main/resources/locators/customerportal/: addemployeepage.yml  customerportalhomepage.yml  customerportalloginpage.yml
selenium-web-app-suite/src/main/resources/locators/moduleone/: moduleonepageone.yml
selenium-web-app-suite/src/main/resources/reports/2024-05-07T15:07:46.824/: Test Suite Execution Report.html
(+7 files in other folders)
